{
	"folders": [
		{
			"path": "../js/1010"
		},
		{
			"path": "../../../JavaScript基础笔记和作业/JavaScript基础第五天/05-作业/题目/拓展作业"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "1010"
	}
}